#MySQL Configuration
#server.port=8081
spring.datasource.url = jdbc:mysql://mysql:3307/estimate
spring.datasource.username = root
spring.datasource.password = S754h19w?
#spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:db_estimate}
#spring.datasource.username = ${RDS_USERNAME:root}
#spring.datasource.password = ${RDS_PASSWORD:S754h19w?}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

